apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: whoami
  namespace: {{ .Values.namespaces.argocd }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: whoami
    name: {{ .Values.argocd.destination.name }}
  project: {{ .Values.argocd.project }}
  source:
    chart: whoami
    repoURL: "https://cowboysysop.github.io/charts/"
    targetRevision: '5.1.0'
    helm:
      version: v3
      values: |
        ingress:
          enabled: true
          ingressClassName: "ingress-public"
          pathType: ImplementationSpecific
          hosts:
            - host: 35.156.210.226.nip.io
              paths:
                - /
          tls: []
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
